RovaPOS/AddCategories.xaml

<Window x:Class="RovaPOS.AddCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RovaPOS"
        mc:Ignorable="d"
        Title="AddCategories" Height="400" Width="500"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
              HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Label Content="ادارة التصنيفات"
               FontSize="18"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                    >
                <Label Content="اضافة جديد"
                         FontSize="14"
                         FontWeight="Bold"
                       Margin="10"
                      />
                <TextBox Width="200"
                         Name="TXT_CATA"
                         Margin="10"
                         FontSize="14"
                         FontWeight="Bold"/>
                <Button Content="اضافة"
                        Width="100"
                        Height="50"
                        FontSize="18"
                        FontWeight="Bold"
                        Background="Azure" Click="Button_Click"
                        ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <Label Content="صورة المنتج"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="5"/>
                <Button Content="تحديد صورة"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="5" Click="Button_Click_2"/>
                <Image
                        Name="Image_product"
                        Source="D:\Mohamed\Projects\DesktopApplication\RovaPOS\RovaPOS\RovaPOS\Resources\product.png"
                        Width="50"
                        Height="50"
                        Margin="25,0,25,0"
                        />

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
                    <DataGrid
                        Name="DataGridView1"
                        Height="200"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        
                    </DataGrid>
            </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <Button Content="حذف"
                            FontSize="16"
                            Width="200"
                            FontWeight="Bold"
                            Background="White"
                            Margin="30,10 ,10 ,10 "/>
            <Button Content="انهاء"
                            FontSize="16"
                            Width="200"
                            FontWeight="Bold"
                            Background="White"
                            Margin="30,10 ,30 ,10 " Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
