RovaPOS/Backup.xaml

<Window x:Class="RovaPOS.Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RovaPOS"
        mc:Ignorable="d"
        Title="POS" 
        Width="1360"
        Height="768"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        
        Loaded="Window_Loaded">
    <Grid FlowDirection="RightToLeft">

        <Rectangle Name="Rec_One" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1b96f6" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

       
        <Button  VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="150" Height="50" Click="Button_Click_Return" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" FlowDirection="LeftToRight">
            <Button.Background>
                
                <ImageBrush ImageSource="pic/backword.png"/>
            </Button.Background>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Content="اعدادات قاعدة البيانات" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="White"/>
            <TabControl
               
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
                <TabItem Header="حفظ نسخةاحتياطية">
                    <Grid Background="White">
                        
                        <StackPanel  Grid.ColumnSpan="4" Margin="0,0,0.4,0.2">

                           
                            <GroupBox Header="مكان حفظ النسخة الاحتياطية" FontSize="32" Height="250" VerticalAlignment="Top" 
                                >
                                <Button Content="انقر هنا ليتم تحديد مكان حفظ القاعدة" FontSize="18" Background="GhostWhite" Height="50" Width="500"  Margin="25" Name="Button_Select" Click="Button_Select_Click"/>
                            </GroupBox>
                            <Button Content="موافق" FontSize="18" Background="GhostWhite" Height="50" Width="150"  Margin="10" Name="Button_Save" Click="Button_Save_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="جلب نسخة احتياطية">
                    <Grid Background="White">
                        <Grid Background="White">
                            <StackPanel  Grid.ColumnSpan="4" Margin="0,0,0.4,0.2">


                                <GroupBox Header="حدد مكان النسخة الاحتياطية" FontSize="32" Height="250" VerticalAlignment="Top" 
                                >
                                    <Button Content="انقر هنا لتحديد مكان النسخة الاحتياطية لقاعدة البيانات" FontSize="18" Background="GhostWhite" Height="50" Width="500"  Margin="25" Name="Button_Select_Return" Click="Button_Select_Click"/>
                                </GroupBox>
                                <Button Content="موافق" FontSize="18" Background="GhostWhite" Height="50" Width="150"  Margin="10" Name="Button_Return" Click="Button_Return_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </StackPanel>
       
    </Grid>
</Window>
