RovaPOS/UserControlers/Expenses_UserControl.xaml

<UserControl x:Class="RovaPOS.UserControlers.Expenses_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          
             xmlns:local1="clr-namespace:RovaPOS.Manager"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch" 
             Loaded="UserControl_Loaded"
             
             >

    <Grid Width="1360" Height="768"
          Background="GhostWhite" FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="462"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="952"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.05,1" StartPoint="0.1,0.2">
                    <GradientStop Color="#1b96f6" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="0"   VerticalAlignment="Center"
                        HorizontalAlignment="Center">

            <Label Content="ادارة المصروفات" FontSize="32" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.RowSpan="3"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="GhostWhite">

            <StackPanel Orientation="Vertical"
                         VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal"
                     VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                    >
                    <Button Height="50" Width="50" Margin="10" Click="Button_Click_Exit">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/1041633.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50" Margin="10" Click="Button_Click_refresh">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50" Margin="10">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/cell-14-2-480.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50" Margin="10" RenderTransformOrigin="0.5,0.5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/new.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Width="Auto" 
                              VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                            >
                   
        

                    <StackPanel 
               
                Orientation="Vertical"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Margin="5" Content="رقم الفاتورة" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <Label Margin="5" Name ="Label_BIllnumber"  Foreground="Blue" Content="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <Calendar Visibility="Hidden" x:Name ="Date_Picker" SelectedDatesChanged="Date_Picker_SelectedDatesChanged"/>
                    </StackPanel>


                    <StackPanel
                        
                        >

                    </StackPanel>
                </StackPanel>

            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" FlowDirection="LeftToRight" >

            
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"  Grid.Column="1"
                    FlowDirection="RightToLeft"
                    >


            <StackPanel Width="940" Margin="5,5,15,5" Background="White" >

                <StackPanel Name="Menu_Panel">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <StackPanel>
                            <Label  Content="اضافة فاتورة مصروفات جديدة" FontSize="24" FontWeight="Bold" Margin="15,5,15,5"/>
                            <Label  Content="0" Name="Label_ID" FontSize="8" FontWeight="Bold" Margin="15,5,15,5" HorizontalContentAlignment="Center" Foreground="Green" DataContextChanged="Label_ID_DataContextChanged"/>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="نوع المصروف" FontSize="18" FontWeight="Bold" Margin="15,5,5,15"/>
                        <TextBox    Name="TXT_Name" Width="350" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center"  />
                     

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="قيمة الفاتورة" FontSize="18" FontWeight="Bold" Margin="15,5,5,15"/>
                        <TextBox     Name="TXT_Cost" Width="512" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center"  />


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="المستفيد منة" FontSize="18" FontWeight="Bold" Margin="15,5,5,15"/>
                        <TextBox  Background="BlanchedAlmond"   Name="TXT_Owner" Width="500" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center"  />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ملاحظات" FontSize="18" FontWeight="Bold" Margin="15,5,5,15"/>
                        <TextBox  Background="BlanchedAlmond"   Name="TXT_Details" Width="500" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center"  />

                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal">
                        <Label Content="تاريخ الفاتورة" FontSize="18" FontWeight="Bold" Margin="15,5,5,5"/>
                        <TextBox    Name="TXT_Date" Width="168" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,5" TextAlignment="Center" />

                        <Button  Width="50" FontSize="18" FontWeight="Bold" Margin="15,5,5,5" Name="Btn_Date" Click="Btn_Date_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/RovaPOS;component/pic/christmas-date-icon.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" >
                    <Button Content="اضافة" Width="100" Name="btn_ADDP" FontWeight="Bold" Height="40" Margin="5,5,10,5" Background="Azure" Click="Button_Click_AddP"  >

                    </Button>
                    <Button Content="حفظ واضافة" Visibility="Hidden" Name="btn_ADD" Width="100"  FontWeight="Bold" Height="40" Margin="5,5,10,5" Background="Azure" Click="Button_Click_Add"  >

                    </Button>
                    <Button Content="تعديل" Width="100" Name="btn_EditP" FontWeight="Bold" Height="40" Margin="5,5,10,5" Background="Azure" Click="Button_Edit_AddP"  >

                    </Button>
                    <Button Content="حفظ وتعديل" Width="100" Name="btn_Edit" Visibility="Hidden" FontWeight="Bold" Height="40" Margin="5,5,10,5" Background="Azure" Click="Button_Edit_Add"  >

                    </Button>
                    <Button Content="الغاء" Width="100" FontWeight="Bold"  Height="40"  Margin="5,5,10,5" Background="Transparent" Click="Button_Click_Close"  >

                    </Button>
                    <Button Content="ازالة" Width="100" Foreground="White" FontWeight="Bold" Height="40"  Margin="5,5,10,5" Background="Red"  Visibility="Hidden" Name="Btn_Delete" Click="Btn_Delete_Click">

                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>




        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" >
            <DataGrid Name="GridView1" AutoGenerateColumns="False"
                                   Background="White"
                                 
                                  Height="240"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding View}"
                                  Margin="10,2,10,2"
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  IsReadOnly="True" CanUserAddRows="False"
                                  ScrollViewer.CanContentScroll="True"
                                  CanUserResizeColumns="False" CanUserResizeRows="False"
                              CanUserReorderColumns="False"
                           
                            SelectionChanged="GridView1_SelectionChanged"
                           
                   
                                  >

                <DataGrid.Columns>
                    <DataGridTextColumn  DisplayIndex="0" Header="الرقم" Width="Auto" Visibility="Hidden" />
                    <DataGridTextColumn  FontSize="24" FontWeight="Bold"  DisplayIndex="1" Header="التاريخ" Width="200" Binding="{Binding Datex}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                   
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="2" Header="نوع المصروف" Width="200" Binding="{Binding Name}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Blue" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="3" Header="المستفيد" Width="300" Binding="{Binding Owner}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="4" Header="ملاحظات" Width="250" Visibility="Hidden"  Binding="{Binding Details}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="5" Header="المبلع المدفوع" Width="200"  Binding="{Binding Cost}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                   

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
