RovaPOS/UserControlers/Main_UserControl.xaml

<UserControl x:Class="RovaPOS.UserControlers.Main_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RovaPOS"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <StackPanel Name="Main_panel" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FlowDirection="RightToLeft">

            <DockPanel  Margin="10" 
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" 
                                FlowDirection="LeftToRight">

                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                            Content="شاشة البيع"
                            FontSize="32"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                            Click="Button_Click" Background="White"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="GhostWhite" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="GhostWhite" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                           Background="White"
                            Content="ادارة المبيعات"
                            FontSize="32"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                        Click="Button_Click_2"
                        
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="GhostWhite" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="GhostWhite" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                           Background="White"
                            Content="المواد التالفة"
                            FontSize="32"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="GhostWhite" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="GhostWhite" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                           Background="White"
                            Content="فارغ"
                            FontSize="18"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                           />


            </DockPanel>
            <DockPanel  Margin="10" 
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" 
                                FlowDirection="LeftToRight">

                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                           Background="White"
                            Content="ادارة المخزون"
                            FontSize="32"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                        Click="Button_Click_1"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="GhostWhite" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="GhostWhite" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                          Background="White"
                            Content="المبيعات "
                            FontSize="32"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                        Click="Button_Click_4"
                        
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="GhostWhite" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="GhostWhite" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                            Background="White"
                            Content="ادارة المصروفات"
                            FontSize="32"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                        Click="Button_Click_6"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="GhostWhite" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="GhostWhite" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                           Background="White"
                            Content="فارغ"
                            FontSize="18"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                           />

            </DockPanel>
            <DockPanel  Margin="10" 
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" 
                                FlowDirection="LeftToRight">

                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                           Background="White"
                            Content="ادارة المشتريات"
                            FontSize="32"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                        Click="Button_Click_5"  
                     
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="GhostWhite" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="GhostWhite" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                           Background="White"
                            Content="المرتجعات"
                            FontSize="32"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top" Click="Button_Click_3"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="GhostWhite" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="GhostWhite" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                            Background="White"
                            Content="العملاء والاقساط"
                            FontSize="18"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                            <GradientStop Color="GhostWhite" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="GhostWhite" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="220"
                            Height="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,25,10,25"
                           Background="White"
                            Content="فارغ"
                            FontSize="18"
                            FontStyle="Normal"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                           />


            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
