RovaPOS/UserControlers/POS_Categories_UserControl.xaml

<UserControl x:Class="RovaPOS.UserControlers.POS_Categories_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RovaPOS.UserControlers"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch" 
             >

    <Grid Width="1360" Height="768"
          Background="GhostWhite" FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="362"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="952"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.05,1" StartPoint="0.1,0.2">
                    <GradientStop Color="#1b96f6" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="0" Grid.RowSpan="3"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="GhostWhite">
            <StackPanel Orientation="Vertical"
                         VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal"
                     VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                    >
                    <Button Height="75" Width="75" Margin="10,25,10,25" Click="Button_Click_close">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/1041633.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="75" Width="75" Margin="10,25,10,25">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="75" Width="75" Margin="10,25,10,25">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/cell-14-2-480.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="75" Width="75" Margin="10,25,10,25" RenderTransformOrigin="0.5,0.5">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/new.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Width="Auto" 
                              VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                            >
                    <Label Content="ادخل البار كود الخاص بالمنتج"
                           FontSize="24" FontWeight="Bold" Margin="50,10,50,10"></Label>
                    <TextBox Name ="Search_TXT" Height="30" Margin="10" 
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"></TextBox>
                    <DataGrid Name="GridView1" AutoGenerateColumns="False"
                                   
                                  ItemsSource="{Binding View}"
                                  Margin="10"
                                  Height="256" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  IsReadOnly="True" CanUserAddRows="False"
                                  CanUserResizeColumns="False" CanUserResizeRows="False"
                              CanUserReorderColumns="False"
                              CurrentCellChanged="GridView1_CurrentCellChanged"
                              
                                  >

                        <DataGrid.Columns>
                            <DataGridTextColumn DisplayIndex="0" Header="الرقم" Width="Auto" Visibility="Hidden" />
                            <DataGridTextColumn DisplayIndex="1" Header="الاسم" Width="Auto" Binding="{Binding Name}" />
                            <DataGridTextColumn DisplayIndex="2" Header="النوع" Width="Auto" Visibility="Hidden" />
                            <DataGridTextColumn DisplayIndex="3" Header="الكمية" Width="Auto" Binding="{Binding Quantity}" />
                            <DataGridTextColumn DisplayIndex="4" Header="التكلفة" Width="Auto" Visibility="Hidden" />
                            <DataGridTextColumn DisplayIndex="5" Header="سعر البيع" Width="Auto" Binding="{Binding Price}" />
                            <DataGridTextColumn DisplayIndex="6" Header="الصنف" Width="Auto" Visibility="Hidden" />
                            <DataGridTextColumn DisplayIndex="7" Header="الوقت" Width="Auto" Visibility="Hidden" />
                            <DataGridTextColumn DisplayIndex="8" Header="التاريخ" Width="Auto" Visibility="Hidden" />
                            <DataGridTextColumn DisplayIndex="9" Header="الباركود" Width="Auto"  Visibility="Hidden" />
                            <DataGridTextColumn DisplayIndex="10" Header="الربح" Width="Auto" Visibility="Hidden" />
                            <DataGridTextColumn DisplayIndex="11" Header="ملاحظات" Width="Auto"  Binding="{Binding Details}" />
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <StackPanel
                        
                        >
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
          

        </StackPanel>
       
        <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" FlowDirection="LeftToRight" >

            <TextBox  Text="{Binding TextSearch,UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" Background="White" Grid.Row="0"   Height="30" Margin="15,10,10,10" Width="550" FontSize="18" FontWeight="Bold"  ></TextBox>
            <Label Content="ادخل اسم الصنف المراد البحث عنة"  FontSize="24" Margin="15,0,15,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>

        <ListView  Grid.Row="1"  Grid.Column="1"  Name="lsNames" SelectionChanged="MySelectionChanged_Cat" Width="920" Margin="15,5,15,5" HorizontalAlignment="Center"
             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
             SelectedItem="{Binding SelectedEmployee}" 
             ItemsSource="{Binding View_Cata}" FlowDirection="RightToLeft"
                   
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding Name}"  />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <StackPanel  Background="Transparent" Orientation="Horizontal" >


                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="2"  Grid.Column="1"
                    FlowDirection="RightToLeft"
                    >
            <ListView  Name="ListViewGoods" SelectionChanged="MySelectionChanged_Goods" Width="600" HorizontalAlignment="Right" Margin="15,5,15,5">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Label Content="{Binding Name}" Width="300" Height="50"  Margin="15,5,15,5" FontSize="24" FontWeight="Bold"/>
                            </Grid>
                            <Grid>
                                <Label Content="{Binding Price}" Width="100" Height="50"  Margin="15,5,15,5" FontSize="24" FontWeight="Bold"/>
                            </Grid>
                            <Grid>
                                <Image Source="{Binding Image}" Width="50" Height="50"  Margin="15,5,15,5" />
                            </Grid>
                        </StackPanel>
                       
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate >
                        <StackPanel  Background="Transparent" Orientation="Vertical" >


                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
            <StackPanel Width="300" Margin="5,5,15,5" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="انقر على المنتج لزيادة الكمية" FontSize="20" FontWeight="Bold" Margin="15"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="الكمية" FontSize="18" FontWeight="Bold" Margin="15,15,5,15"/>
                    <TextBox   Text="1" Name="TXT_QUA" Width="100" Height="30" FontSize="18" FontWeight="Bold" Margin="15,15,5,15" TextAlignment="Center"/>
                    <ComboBox  FontSize="18" Name="combo_Type" Margin="15,15,5,15" Height="30"  Width="70">
                        <ComboBoxItem Name="cbi1">1</ComboBoxItem>
                        <ComboBoxItem Name="cbi2">0.750</ComboBoxItem>
                        <ComboBoxItem Name="cbi3">0.500</ComboBoxItem>
                        <ComboBoxItem Name="cbi4">0.250</ComboBoxItem>
                        <ComboBoxItem Name="cbi5">0.125</ComboBoxItem>
                        <ComboBoxItem Name="cbi6">0.100</ComboBoxItem>
                        <ComboBoxItem Name="cbi7">0.070</ComboBoxItem>
                        <ComboBoxItem Name="cbi8">0.050</ComboBoxItem>
                        <ComboBoxItem Name="cbi9">0.030</ComboBoxItem>
                        <ComboBoxItem Name="cbi10">0.150</ComboBoxItem>
                        <ComboBoxItem Name="cbi11">0.180</ComboBoxItem>
                        <ComboBoxItem Name="cbi12">0.200</ComboBoxItem>
                        <ComboBoxItem Name="cbi13">0.300</ComboBoxItem>
                        <ComboBoxItem Name="cbi14">0.400</ComboBoxItem>
                        <ComboBoxItem Name="cbi15">0.500</ComboBoxItem>
                        <ComboBoxItem Name="cbi16">0.600</ComboBoxItem>
                        <ComboBoxItem Name="cbi17">0.700</ComboBoxItem>
                        <ComboBoxItem Name="cbi18">0.800</ComboBoxItem>
                        <ComboBoxItem Name="cbi19">0.900</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="سعر البيع" FontSize="18" FontWeight="Bold" Margin="15,15,5,15"/>
                    <TextBox  Text="0" Name="TXT_Price" Width="160" Height="30" FontSize="18" FontWeight="Bold" Margin="15,15,5,15"  TextAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ملاحظات" FontSize="18" FontWeight="Bold" Margin="15,15,5,15"/>
                    <TextBox  Name="TXT_Details" Width="160" Height="30" FontSize="18" FontWeight="Bold" Margin="15,15,5,15"  TextAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="موافق" Width="150" Height="50" Margin="10" Background="Azure" Click="Button_Click_1"  >
                       
                    </Button>
                    <Button Content="الغاء" Width="100" Height="50" Margin="10" Background="Transparent"  >

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="موشر الامان " FontSize="12" FontWeight="Bold" Margin="2"/>
                    <Label Content="مكسب " FontSize="12" FontWeight="Bold" Margin="2" Foreground="Blue"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <Viewbox Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" >

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="5,0,0,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                >
                    <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                        <Button Width="50" Height="40" Margin="5" Content="%" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold" />
                        <Button Width="50" Height="40" Margin="5">
                            <Button.Background>
                                <ImageBrush ImageSource="/RovaPOS;component/pic/math_delete.png" Stretch="Uniform">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.6"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                        <TextBox Width="280" Height="40" Margin="5,5,15,5" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                        <Button Width="110" Height="40" Margin="5" Content="×" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="9" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="8" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="7" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="100" Height="40" Margin="5">
                            <Button.Background>
                                <ImageBrush ImageSource="/RovaPOS;component/pic/21-512.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                        <Button Width="110" Height="40" Margin="5" Content="÷" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="6" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="5" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="4" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="100" Height="40" Margin="5" RenderTransformOrigin="0.5,0.5">
                            <Button.Background>
                                <ImageBrush ImageSource="/RovaPOS;component/pic/38-512.png" Stretch="Uniform">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                        <Button Width="110" Height="40" Margin="5" Content="+" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="3" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="2" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="1" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="100" Height="40" Margin="5">
                            <Button.Background >
                                <ImageBrush ImageSource="/RovaPOS;component/pic/handshake-651818_960_720.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                        <Button Width="110" Height="40" Margin="5" Content="-" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="." Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="110" Height="40" Margin="5" Background="#FF036AFF" Content="0" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                        <Button Width="100" Height="40" Margin="5" Content="=" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                >
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >

                        <Label Width="250" Margin="5,15,5,15" Content="0.00" FontSize="32" FontWeight="Bold"  Background="Orange" Foreground="White"/>
                        <Label Width="150" Margin="5,15,5,15" Content="0.00" FontSize="32" FontWeight="Bold" Background="Green" Foreground="White"/>
                        <Button Width="75" Height="40" Margin="5,15,5,15" Content="تعديل"  Background="#FF036AFF" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
