RovaPOS/UserControlers/POS_ADDBILL.xaml

<UserControl x:Class="RovaPOS.UserControlers.POS_ADDBILL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RovaPOS.UserControlers"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch">
    <Grid Width="1360" Height="256" Background="White" FlowDirection="RightToLeft">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="5,0,0,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                >
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                    <Button Width="50" Height="40" Margin="5" Content="%" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold" />
                    <Button Width="50" Height="40" Margin="5">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/math_delete.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.6"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBox Width="280" Height="40" Margin="5,5,15,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                    <Button Width="110" Height="40" Margin="5" Content="×" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="9" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="8" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="7" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="100" Height="40" Margin="5">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/21-512.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                    <Button Width="110" Height="40" Margin="5" Content="÷" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="6" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="5" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="4" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="100" Height="40" Margin="5" RenderTransformOrigin="0.5,0.5">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/38-512.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                    <Button Width="110" Height="40" Margin="5" Content="+" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="3" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="2" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="1" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="100" Height="40" Margin="5">
                        <Button.Background >
                            <ImageBrush ImageSource="/RovaPOS;component/pic/handshake-651818_960_720.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                    <Button Width="110" Height="40" Margin="5" Content="-" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="." Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="110" Height="40" Margin="5" Background="#FF036AFF" Content="0" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                    <Button Width="100" Height="40" Margin="5" Content="=" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                </StackPanel>
              
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                >
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >

                    <Label Width="250" Margin="5,15,5,15" Content="0.00" FontSize="32" FontWeight="Bold"  Background="Orange" Foreground="White"/>
                    <Label Width="150" Margin="5,15,5,15" Content="0.00" FontSize="32" FontWeight="Bold" Background="Green" Foreground="White"/>
                    <Button Width="75" Height="40" Margin="5,15,5,15" Content="تعديل"  Background="#FF036AFF" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
