RovaPOS/UserControlers/POS_UserControl.xaml

<UserControl x:Class="RovaPOS.UserControlers.POS_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RovaPOS"
             mc:Ignorable="d" 
          
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch" 
             Loaded="UserControl_Loaded">


    <Grid 
        Width="1360"
        Height="768"
        Background="#FFE5E5E5" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1">
            <Viewbox   Name="Panel_Cata" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" FlowDirection="LeftToRight"
                       >

            </Viewbox>
            <Viewbox Name="Panel_bill"
                 VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" FlowDirection="LeftToRight"
                >
                
            </Viewbox>
         
        </StackPanel>
       
        <!--<Viewbox Grid.Column="2"  Name="Panel_Goods" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                       >

        </Viewbox>-->
    </Grid>
</UserControl>
