RovaPOS/UserControlers/Returned_UserControl.xaml

<UserControl x:Class="RovaPOS.UserControlers.Returned_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          
             xmlns:local1="clr-namespace:RovaPOS.Manager"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch" 
             Loaded="UserControl_Loaded"
             
             >

    <Grid Width="1360" Height="768"
          Background="GhostWhite" FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="952"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.05,1" StartPoint="0.1,0.2">
                    <GradientStop Color="#1b96f6" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="0"   VerticalAlignment="Center"
                        HorizontalAlignment="Center">

            <Label Content="ادارة مرتجعات المبيعات" FontSize="32" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.RowSpan="3"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="GhostWhite">

            <StackPanel Orientation="Vertical"
                         VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal"
                     VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                    >
                    <Button Height="50" Width="50" Margin="10" Click="button_close">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/1041633.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50" Margin="10" >
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50" Margin="10">
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/cell-14-2-480.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50" Margin="10" RenderTransformOrigin="0.5,0.5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/RovaPOS;component/pic/new.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Width="Auto" 
                              VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                            >



                    <StackPanel 
               
                Orientation="Vertical"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        </StackPanel>
                        <Calendar Visibility="Hidden" x:Name ="Date_Picker" SelectedDatesChanged="Date_Picker_SelectedDatesChanged"/>
                    </StackPanel>


                    <StackPanel
                        
                        >

                    </StackPanel>
                </StackPanel>

            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" FlowDirection="LeftToRight" >


        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"  Grid.Column="1"
                    FlowDirection="RightToLeft"
                    >


            <StackPanel Width="940" Margin="5,5,15,5" Background="White" >
                <TabControl
               
            Height="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
                    <TabItem Header="البحث حسب كود المادة">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="761*"/>
                                <ColumnDefinition Width="41*"/>
                                <ColumnDefinition Width="468*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,0.4,0.2">

                                <TextBox Width="250" Height="30"  Margin="10" Name="TXT_Barcode_Search"/>
                                <Button Content="بحث" Width="100" Height="30" Margin="10" Name="Button_Barcode" Click="Button_Barcode_Click"/>
                                <GroupBox Header="نوع البحث"
                                >
                                    <StackPanel Orientation="Horizontal">

                                        <RadioButton Margin="10" Content="تطابق الثيمة" Name="Radio_B_E" IsChecked="True" />
                                        <RadioButton Margin="10" Content="اى شىء" Name="Radio_B_L"/>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="البحث حسب اسم المادة">
                        <Grid Background="White">
                            <Grid Background="White">
                                <StackPanel Orientation="Horizontal">

                                    <TextBox Width="250" Height="30"  Margin="10" Name="TXT_Name_Search"/>
                                    <Button Content="بحث" Width="100" Height="30" Margin="10" Name="Button_Name" Click="Button_Name_Click"/>
                                    <GroupBox Header="نوع البحث"
                                >
                                        <StackPanel Orientation="Horizontal">

                                            <RadioButton Margin="10" Content="تطابق الثيمة" Name="Radio_N_E" IsChecked="True" />
                                            <RadioButton Margin="10" Content="اى شىء" Name="Radio_N_L"/>

                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="البحث حسب تاريخ الاضافة">
                        <Grid Background="White">
                            <Grid Background="White">
                                <StackPanel Orientation="Horizontal">

                                    <TextBox Width="250" Height="30"  Margin="10" Name="TXT_Date_Search"/>
                                    <Button  Width="50" Height="50" Margin="5" Name="Button_DatePicker" Click="Button_DatePicker_Click">

                                        <Button.Background>
                                            <ImageBrush ImageSource="/RovaPOS;component/pic/christmas-date-icon.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Content="بحث" Width="100" Height="30" Margin="10" Name="Button_Date" Click="Button_Date_Click"/>
                                    <GroupBox Header="نوع البحث"
                                >
                                        <StackPanel Orientation="Horizontal">

                                            <RadioButton Margin="10" Content="تطابق الثيمة" Name="Radio_D_E" IsChecked="True" />
                                            <RadioButton Margin="10" Content="اى شىء" Name="Radio_D_L"/>

                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="البحث حسب التصنيف">
                        <Grid Background="White">
                            <Grid Background="White">
                                <StackPanel Orientation="Horizontal">

                                    <ComboBox Width="250" Height="30"  Margin="10" Name="TXT_Cata_Search"/>
                                    <Button Content="بحث" Width="100" Height="30" Margin="10" Name="Button_Cata" Click="Button_Cata_Click"/>
                                    <GroupBox Header="نوع البحث"
                                >
                                        <StackPanel Orientation="Horizontal">

                                            <RadioButton Margin="10" Content="تطابق الثيمة" Name="Radio_C_E" IsChecked="True" />
                                            <RadioButton Margin="10" Content="اى شىء" Name="Radio_C_L"/>

                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="فرز المواد المباعة">
                        <Grid Background="White">
                            <Button Margin="10" Width="600" Content="فرز المنتجات المباعة حسب اكثرها مبيعا فى الفترة السابقة" FontSize="24" FontWeight="Bold" Name="Button_Quantity" Click="Button_Quantity_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="البحث حسب رقم الفاتورة">
                        <Grid Background="White"/>
                    </TabItem>
                </TabControl>

            </StackPanel>



        </StackPanel>




        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" >
            <DataGrid
                Background="White"
                Name="GridView1"
                Margin="10"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Height="390"
               SelectionMode="Single"
                ItemsSource="{Binding View}"
                             AutoGenerateColumns="False"   
                IsReadOnly="True" CanUserAddRows="False"
                ScrollViewer.CanContentScroll="True"
                CanUserResizeColumns="False" CanUserResizeRows="False"
                CanUserReorderColumns="False"
                SelectionChanged="GridView1_SelectionChanged"
                DataContextChanged="GridView1_DataContextChanged"
               >
                <DataGrid.Columns>
                    <DataGridTextColumn  DisplayIndex="0" Header="الرقم" Width="Auto" Visibility="Hidden" />
                    <DataGridTextColumn  FontSize="24" FontWeight="Bold"  DisplayIndex="1" Header="الاسم" Width="460" Binding="{Binding Name}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="2" Header="النوع" Width="150" Binding="{Binding Category}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="3" Header="الكمية" Width="100" Binding="{Binding Quantity}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Blue" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="4" Header="التكلفة" Visibility="Hidden" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Blue" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="5" Header="سعر البيع" Width="150" Binding="{Binding Price}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn DisplayIndex="6" Header="الصنف" Width="Auto" Visibility="Hidden" />
                    <DataGridTextColumn DisplayIndex="7" Header="الوقت" Width="Auto" Visibility="Hidden" />
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="8" Header="التاريخ" Width="150" Binding="{Binding Datex}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="9" Header="الباركود" Width="200" Binding="{Binding Barcode}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn DisplayIndex="10" Header="رقم الفاتورة" Width="Auto" Visibility="Hidden" />
                    <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="11" Header="الربح"  Width="150" Binding="{Binding Earned}"  >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn DisplayIndex="12" Header="معلومات" Width="Auto" Visibility="Hidden" />
                    <DataGridTextColumn DisplayIndex="13" Header="الحالة" Width="Auto" Visibility="Hidden" />

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="10" Background="White" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <GroupBox Width="250" Header="اجمالى المبيعات" FontSize="24" FontWeight="Bold"
                                >
                        <StackPanel Orientation="Horizontal">


                            <Label Width="250" Margin="10" HorizontalContentAlignment="Center" Content="0"  Name="Label_TOT" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Width="250" Header="اجمالى الربح" FontSize="24" FontWeight="Bold"
                                >
                        <StackPanel Orientation="Horizontal">


                            <Label Width="250" Margin="10" HorizontalContentAlignment="Center" Content="0"  Name="Label_TOT_E" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
